# Chat-MSA-Chat

./: build.gradle  settings.gradle
src/main/java/com/example/chatserverchat/: ChatServerChatApplication.java
src/main/java/com/example/chatserverchat/domain/controller/: ChatGraphqlController.java  ChatReadController.java  ChatRoomController.java  MessageController.java  OpenChatController.java
src/main/java/com/example/chatserverchat/domain/document/: ChatParticipant.java  UserSubscription.java
src/main/java/com/example/chatserverchat/domain/dto/: ChatMessageDTO.java  ChatRoomDTO.java  ChatSubscriptionDTO.java  ChatUserReadDTO.java  ChatUserSubscriptionDTO.java  GraphqlDTO.java  GraphqlMessageDTO.java  OpenChatDTO.java  UserReadDTO.java
src/main/java/com/example/chatserverchat/domain/entity/: ChatMessage.java  ChatMessageType.java  ChatRoom.java  OpenChat.java
src/main/java/com/example/chatserverchat/domain/facade/: DistributedLockFacade.java
src/main/java/com/example/chatserverchat/domain/mapper/: ChatRoomMapper.java  OpenChatMapper.java
src/main/java/com/example/chatserverchat/domain/repository/: ChatParticipantRepository.java  ChatReadRepository.java  ChatRoomRepository.java  OpenChatRepository.java
src/main/java/com/example/chatserverchat/domain/service/: ChatGraphqlService.java  ChatGraphqlServiceImpl.java  ChatParticipantService.java  ChatParticipantServiceImpl.java  ChatReadService.java  ChatReadServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  GraphqlClientService.java  GraphqlService.java  OpenChatService.java  OpenChatServiceImpl.java  RedisMessageListener.java  RedisPublishService.java  RedisSubscriber.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/chatserverchat/: ChatServerChatApplicationTests.java
src/test/java/com/example/chatserverchat/service/: ConcurrencyTest.java
(+20 files in other folders)
